.header {
    position: sticky;
    top: 0px;

    width: 100%;
    height: 12vh;
    z-index: 4; /* On account on react-carousel */
    background-color: #002147;
	color: white;

    display: grid;
    grid-template-columns: 20vh 30.8% 1fr;
    grid-column-gap: 3%;
    align-items: start;
    -webkit-box-shadow: 0px 11px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 11px 15px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 11px 15px 0px rgba(0,0,0,0.75);
}

.header > div.logoWrapper {
    position: relative;
    height: 25vh;
    margin-left: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
	width: 80%;
	
}

.logo {
	height: 100%;
	pointer-events: none;
}


.header > div {
    width: 100%;
    height: inherit;
}

.menuButton {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 5vh;
}

.mobileMenu {
	background-color: rgba(0, 0, 0, 0.95);
	position: fixed;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	z-index: 3;
	overflow: hidden;
	transition: max-height 0.5s ease;
}

.mobileMenu a {
	color: white;
    text-emphasis: none;
	text-decoration: none;
	border-bottom: rgba(255, 255, 255, 0.8) solid 2px;
	padding: 20px;
	width: 80%;
}

.mobileMenu hr {
	background-color: white;
	width: 80%;
	height: 5px;
}

.buttonContainer {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    grid-column-gap: 5%;
    align-items: center;
}

.button {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
	cursor: pointer;
	font-weight: 600;
}

.header .nameWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: inherit;
}

.header div.name {
    height: auto;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: inline-block;
    vertical-align: middle;
    align-items: center;
    margin: 12px 0;
}

@media only screen and (max-width: 700px) {
    div.header {
        grid-template-columns: 80% 20%;
        grid-column-gap: 0%;
    }
}

.header a:link, .header a:visited, .header a:hover, .header a:active {
    color: white;
    text-emphasis: none;
    text-decoration: none;
}